# Context-path
server.servlet.context-path=/project_H

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/


# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hmuser
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



server.port=8090

# 카카오 로그인
spring.security.oauth2.client.registration.kakao.client-id=9c1782c1f5e9d72c4812d68805fb0ec6
spring.security.oauth2.client.registration.kakao.client-secret=WYIJs0HpVsUIcwkJWncgB7LxB9nwrZPV
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kako-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/project_H/login/oauth2/code/kakao

# 카카오 redirect-uri
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# 네이버 로그인
spring.security.oauth2.client.registration.naver.client-id=1dQ3N36oVRk9_dWLQbpN
spring.security.oauth2.client.registration.naver.client-secret=EX4hnqKptU
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/project_H/login/oauth2/code/naver
# 네이버 redirect-uri에는 callback url에 적어준 값과 같은 값 입력
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# 날씨 api
geoip2DatabasePath=classpath:../static/mmdb/GeoLite2-City.mmdb
weatherKey=0a20258b57d8f03b427dcbe43eded3a7
